[DEFAULT]
# Choose the browser: chrome or firefox
browser = chrome

# Base URL of the application under test
base_url = https://www.saucedemo.com/

# Wait time for explicit waits (in seconds)
explicit_wait = 10

# Report and log locations (relative to project root)
report_path = reports/
log_path = logs/

# Credentials for login
username = standard_user
password = secret_sauce

[credentials]
password = secret_sauce

[users]
usernames = standard_user, locked_out_user, problem_user, performance_glitch_user, error_user, visual_user

[app]
base_url = https://www.saucedemo.com/
[credentials]
password = secret_sauce

[users]
usernames = standard_user, locked_out_user, problem_user, performance_glitch_user, error_user, visual_user

[app]
base_url = https://www.saucedemo.com/
